# Configurações do MySQL
DB_HOST=localhost     # Host do servidor MySQL
DB_USER=root         # Usuário do MySQL
DB_PASSWORD=senha    # Senha do usuário MySQL
DB_NAME=purchase_db  # Nome do banco de dados

# Configurações do Servidor
PORT=5000            # Porta que o servidor irá usar
NODE_ENV=development # Ambiente (development/production)
